<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
			rel="stylesheet"
		/>

		<!-- FontAwesome -->
		<script
			src="https://kit.fontawesome.com/450f7a32ac.js"
			crossorigin="anonymous"
		></script>

		<!-- Bootstrap -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>

		<!-- CSS -->
		<link rel="stylesheet" href="/styles.css" />
	</head>
	<body>
		<!-- START: Navbar -->
		<nav
			class="navbar navbar-expand-lg navbar-light bg-light bg-cream border-bottom"
		>
			<h1 class="mb-0">
				<a
					class="navbar__title font-cursive text-typo text-decoration-none"
					href="#"
					>Pammy</a
				>
			</h1>

			<button
				class="navbar-toggler rounded-circle py-2"
				type="button"
				data-toggle="collapse"
				data-target="#navbar__toggler"
				aria-controls="navbar__toggler"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<i class="fa fa-solid fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbar__toggler">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#hero">Home </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#experience">Work Experience</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projects">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact Me</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- END: Navbar -->

		<!-- START: Hero -->
		<section id="hero" class="hero px-5 px-md-0 container-md mt-3">
			<div
				class="d-md-flex align-items-md-center justify-content-md-between px-lg-5 text-typo"
			>
				<h1 class="font-heading hero__greetings">
					<span class="d-block">Hey There,</span> I'm
					<span class="text-peach">Pammy!</span>
				</h1>
				<div class="py-3">
					<p class="mb-0">
						I handle both ends of the development
						<span class="d-block">from the ground up.</span>
					</p>
				</div>
			</div>
			<div class="d-flex justify-content-center justify-content-lg-between">
				<div
					class="w-30 d-none d-lg-flex justify-content-lg-center align-items-lg-center"
				>
					<div>
						<div
							class="experience d-flex justify-content-lg-center align-items-lg-center"
						>
							<div class="experience__count mr-2 text-peach font-weight-bold">
								8
							</div>
							<div class="d-flex flex-lg-column">
								<div>YEARS</div>
								<div>EXPERIENCE</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center w-lg-40 pt-3">
					<img class="hero__image" src="/images/portrait.png" alt="" />
				</div>
				<div
					class="w-30 d-none d-lg-flex justify-content-lg-center align-items-lg-center"
				>
					<div class="d-flex flex-column align-items-center">
						<img
							class="hero__cert-img rounded-circle"
							src="https://rec-data.kalibrr.com/www.kalibrr.com/logos/N46G634729CH5JMXVLDXPKW3676P773VVZVEX77W-61c43ad3.png"
						/>
						<p class="mt-3 text-center">
							<span class="text-peach h2 font-weight-bold d-block mb-0">
								Zuitt Bootcamp
							</span>
							Graduate
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Hero -->

		<!-- START: Services -->
		<section id="services" class="bg-white px-4 py-5">
			<div class="container-md d-flex flex-column flex-lg-row-reverse">
				<div class="mb-3 mb-lg-0 w-lg-50">
					<div>
						<h2 class="font-heading text-typo">
							What I <span class="text-peach">Offer</span>
						</h2>
						<p>
							I'm a Full-Stack Web and Mobile Developer with vast experience in
							coding different Web Frameworks. I handle both ends of the
							development from the ground up.
						</p>
					</div>
					<div class="d-flex">
						<div class="w-50">
							<h2 class="text-typo font-heading mb-0">288+</h2>
							<p>Project Completed</p>
						</div>
						<div class="w-50">
							<h2 class="text-typo font-heading mb-0">188+</h2>
							<p>Happy Clients</p>
						</div>
					</div>
				</div>

				<div class="w-lg-50 pr-lg-5">
					<div class="d-flex border rounded py-3 mb-3">
						<div class="px-3 d-flex align-items-center justify-content-center">
							<div
								class="project__icon bg-success rounded-circle d-flex justify-content-center align-items-center"
							>
								<i class="fa fa-solid fa-desktop text-white fa-xl"></i>
							</div>
						</div>
						<div
							class="px-3 d-flex flex-column flex-fill justify-content-center"
						>
							<h3 class="text-typo font-weight-bold mb-0">
								Web Sites &amp; Apps
							</h3>
							<p class="mb-0">78 Projects</p>
						</div>
					</div>

					<div class="d-flex border rounded py-3 mb-3">
						<div class="px-3 d-flex align-items-center justify-content-center">
							<div
								class="project__icon bg-warning rounded-circle d-flex justify-content-center align-items-center"
							>
								<i class="fa fa-solid fa-mobile text-white fa-xl"></i>
							</div>
						</div>
						<div
							class="px-3 d-flex flex-column flex-fill justify-content-center"
						>
							<h3 class="text-typo font-weight-bold mb-0">Mobile Apps</h3>
							<p class="mb-0">68 Projects</p>
						</div>
					</div>

					<div class="d-flex border rounded py-3">
						<div class="px-3 d-flex align-items-center justify-content-center">
							<div
								class="project__icon bg-danger rounded-circle d-flex justify-content-center align-items-center"
							>
								<i class="fa fa-solid fa-cloud text-white fa-xl"></i>
							</div>
						</div>
						<div
							class="px-3 d-flex flex-column flex-fill justify-content-center"
						>
							<h3 class="text-typo font-weight-bold mb-0">API Development</h3>
							<p class="mb-0">48 Projects</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Services -->

		<!-- START: Work Experience -->
		<section id="experience" class="work-experiences px-4 py-5">
			<div class="container">
				<h2 class="font-heading text-typo mb-4 text-lg-center">
					My Work <span class="text-peach"> Experience </span>
				</h2>
				<div class="d-flex exp-right">
					<div class="w-lg-50 spacer d-none d-lg-block"></div>
					<div class="w-lg-50 work-exp px-4 pb-4 position-relative">
						<h4 class="font-weight-bold text-typo">
							Full-Stack Web & Hybrid Mobile Developer
						</h4>
						<p>
							Full-Stack Web and Hybrid Mobile Developer with vast experience in
							coding different Web Frameworks.
						</p>
						<h5 class="font-weight-bold text-typo">Upwork</h5>
						<p>Oct 2017 - Present</p>
						<span
							class="timeline__dot d-flex justify-content-center align-items-center"
						>
							<i class="fa-solid fa-circle fa-xs text-success"></i>
						</span>
					</div>
				</div>
				<div class="d-flex exp-left">
					<div class="w-lg-50 work-exp px-4 pb-4 position-relative">
						<h4 class="font-weight-bold text-typo">
							Senior Software Developer
						</h4>
						<p>Full-Stack Vue/Nuxt, React, Laravel Web Developer</p>
						<h5 class="font-weight-bold text-typo">i-Cube Digital Solutions</h5>
						<p>Jan 2019 - Sept 2022</p>
						<span
							class="timeline__dot d-flex justify-content-center align-items-center"
						>
							<i class="fa-solid fa-circle fa-xs text-warning"></i>
						</span>
					</div>
					<div class="w-lg-50 spacer d-none d-lg-block"></div>
				</div>
				<div class="d-flex exp-right">
					<div class="w-lg-50 spacer d-none d-lg-block"></div>
					<div class="w-lg-50 work-exp px-4 pb-4 position-relative">
						<h4 class="font-weight-bold text-typo">
							Associate Software Engineer
						</h4>
						<p>Functional SAP Consultant handling SAP MM, HCM</p>
						<h5 class="font-weight-bold text-typo">Global Solution</h5>
						<p>Dec 2017 - Feb 2018</p>
						<span
							class="timeline__dot d-flex justify-content-center align-items-center"
						>
							<i class="fa-solid fa-circle fa-xs text-danger"></i>
						</span>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Work Experience -->

		<!-- START: Projects -->
		<section id="projects" class="bg-white px-4 py-5">
			<div class="container">
				<div class="mb-4">
					<h2 class="font-heading text-typo mb-0 text-lg-center">
						My Latest <span class="text-peach"> Works </span>
					</h2>
					<p class="text-lg-center">Perfect solution for digital experience</p>
				</div>
				<div
					id="projects__carousel"
					class="projects__carousel carousel slide border overflow-hidden"
					data-ride="carousel"
				>
					<div class="carousel-inner">
						<a
							class="carousel-item active"
							href="https://pswaterworks.com/"
							target="_blank"
						>
							<img src="/images/waterworks.png" class="d-block w-100" />
							<div class="carousel-caption d-none d-md-block text-typo">
								<h5 class="font-heading text-peach">WaterWorks</h5>
								<p class="text-muted">
									Water treatment on ships done safe and sustainable
								</p>
							</div>
						</a>
						<a
							class="carousel-item"
							href="https://planteats.co/"
							target="_blank"
						>
							<img src="/images/planeats.png" class="d-block w-100" />
							<div class="carousel-caption d-none d-md-block text-typo">
								<h5 class="font-heading text-peach">PlantEats</h5>
								<p class="text-muted">Take Control Over Your Meals</p>
							</div>
						</a>
						<a
							class="carousel-item"
							href="https://socialays.com/"
							target="_blank"
						>
							<img src="/images/socialays.png" class="d-block w-100" />
							<div class="carousel-caption d-none d-md-block text-typo">
								<h5 class="font-heading text-peach">Socialays</h5>
								<p class="text-muted">AI-Based Social Media Assistant</p>
							</div>
						</a>
					</div>
					<button
						class="carousel-control-prev"
						type="button"
						data-target="#projects__carousel"
						data-slide="prev"
					>
						<i class="fa fa-solid fa-chevron-left fa-2xl text-peach"></i>
						<span class="sr-only">Previous</span>
					</button>
					<button
						class="carousel-control-next"
						type="button"
						data-target="#projects__carousel"
						data-slide="next"
					>
						<i class="fa fa-solid fa-chevron-right fa-2xl text-peach"></i>
						<span class="sr-only">Next</span>
					</button>
				</div>
			</div>
		</section>
		<!-- END: Projects -->

		<!-- START: Contact Section -->
		<section id="contact" class="px-4 py-5">
			<div class="container">
				<h2 class="font-heading mb-4 text-typo text-lg-center">
					Love to hear from you,
					<span class="d-block text-peach">Get in touch</span>
				</h2>

				<form class="contact__form">
					<div class="row">
						<div class="col-12 col-md-6">
							<div class="form-group">
								<label for="contact__name">Your name</label>
								<input
									type="name"
									class="form-control"
									id="contact__name"
									placeholder="Please enter your name"
								/>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="form-group">
								<label for="contact__email">Your email</label>
								<input
									type="email"
									class="form-control"
									id="contact__email"
									placeholder="Please enter your email"
								/>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="form-group">
								<label>Service you're interested in</label>
								<select class="custom-select">
									<option selected>Web Sites & Apps</option>
									<option>Mobile Apps</option>
									<option>API Development</option>
								</select>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="form-group">
								<label for="contact__budget">Project Budget in PHP</label>
								<input
									type="number"
									class="form-control"
									id="contact__budget"
									placeholder="Please enter your desired budget"
								/>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<label for="contact__message">Message</label>
								<textarea
									class="form-control"
									placeholder="Tell me more about your project"
									id="contact__message"
									rows="5"
								></textarea>
							</div>
						</div>
					</div>

					<div class="text-lg-center">
						<button type="submit" class="btn btn-peach px-5">Just Send</button>
					</div>
				</form>
			</div>
		</section>

		<!-- END: Contact Section -->

		<!-- START: Footer -->
		<footer class="text-center py-3 bg-white">Pamela Mesias &copy; 2022</footer>
		<!-- END: Footer -->

		<!-- Bootstrap JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
			crossorigin="anonymous"
		></script>
	</body>
</html>
